<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:assists="clr-namespace:Material.Styles.Assists"
    xmlns:animations="clr-namespace:Material.Styles.Additional.Animations"
    xmlns:cc="clr-namespace:Material.Styles"
    xmlns:ripple="clr-namespace:Material.Ripple;assembly=Material.Ripple"
    xmlns:converters="clr-namespace:Material.Styles.Converters">
    <Style Selector="cc|FloatingButton">
        <Style.Resources>
            <converters:BrushRoundConverter x:Key="BrushRoundConverter" />
        </Style.Resources>
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Padding" Value="16" />
        <Setter Property="MinHeight" Value="56" />
        <Setter Property="MinWidth" Value="56" />
        <Setter Property="assists:ShadowAssist.ShadowDepth" Value="Depth1" />
        <Setter Property="TextBlock.FontWeight" Value="Medium" />
        <Setter Property="TextBlock.FontSize" Value="14" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid>
                    <AdornerLayer>
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center"
                              Height="{Binding #ContentBorder.Bounds.Height}"
                              Width="{Binding #ContentBorder.Bounds.Width}">
                            <Border Name="Thumb" CornerRadius="28"
                                    Background="{TemplateBinding Background}"
                                    assists:ShadowAssist.ShadowDepth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(assists:ShadowAssist.ShadowDepth), Mode=TwoWay}" />
                            <Border x:Name="MouseOverBorder" CornerRadius="28"
                                    IsHitTestVisible="False" Opacity="0"
                                    Background="{TemplateBinding Foreground, Converter={StaticResource BrushRoundConverter}}" />
                        </Grid>
                    </AdornerLayer>
                    <Border Name="ContentBorder" CornerRadius="28" ClipToBounds="True"
                            MinHeight="{TemplateBinding MinHeight}" MinWidth="{TemplateBinding MinWidth}"
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ripple:RippleEffect RippleOpacity="0.2" ClipToBounds="True"
                                             RippleFill="{DynamicResource MaterialDesignFlatButtonRipple}">
                            <ContentPresenter Name="PART_ContentPresenter"
                                              CornerRadius="{TemplateBinding assists:ButtonAssist.CornerRadius}"
                                              BorderThickness="{TemplateBinding BorderThickness}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              Padding="{TemplateBinding Padding}"
                                              TextBlock.Foreground="{TemplateBinding Foreground}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </ripple:RippleEffect>
                    </Border>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="cc|FloatingButton:disabled:not(.no-material),ToggleButton:disabled:not(.no-material)">
        <Setter Property="Opacity" Value="0.23" />
    </Style>
    <Style Selector="cc|FloatingButton:pointerover:not(.no-material) /template/ Border#Thumb">
        <Setter Property="assists:ShadowAssist.Darken" Value="True" />
    </Style>
    <Style Selector="cc|FloatingButton:pointerover:not(.no-material) /template/ Border#MouseOverBorder">
        <Style.Animations>
            <animations:ReverseAfterEndAnimation>
                <Animation Duration="0:0:0.3" FillMode="Both">
                    <KeyFrame Cue="0%">
                        <Setter Property="Opacity" Value="0" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Opacity" Value="0.1" />
                    </KeyFrame>
                </Animation>
            </animations:ReverseAfterEndAnimation>
        </Style.Animations>
    </Style>
</Styles>