<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Main styles library of Material.Avalonia.</Description>

    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\**" />
    <AvaloniaResource Include="Fonts\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Material.Colors\Material.Colors.csproj" />
    <ProjectReference Include="..\Material.Ripple\Material.Ripple.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="aqua.tool.polyfill.IsExternalInit">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
