<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\MaterialColors\MaterialColors.csproj" />
      <ProjectReference Include="..\Ripple\Ripple.csproj" />
      <ProjectReference Include="..\RoundRipple\RoundRipple.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="0.10.0-preview2" />
    </ItemGroup>

</Project>
