<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>This repository is a set of styles that will help you customize your application in an appropriate material design.</Description>
    <PackageTags>avalonia xaml material design theme colour color ui ux material-design google-material</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>FavIcon.png</PackageIcon>

    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/"/>
    <None Include="../wiki/FavIcon.png" Pack="true" PackagePath="/"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Material.Styles\Material.Styles.csproj"/>
  </ItemGroup>
</Project>
