<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <NoWarn>NU5104, NU1507</NoWarn>

    <Title>Material.Avalonia</Title>
    <Authors>Larymar,SKProCH,Appleneko2001</Authors>
    <Description>This repository is a set of styles that will help you customize your application in an appropriate material design.</Description>
    <PackageProjectUrl>https://github.com/AvaloniaCommunity/Material.Avalonia</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AvaloniaCommunity/Material.Avalonia</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>avalonia xaml material design theme colour color ui ux material-design google-material</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>FavIcon.png</PackageIcon>
    <VersionPrefix>3.0.0-avalonia11-preview5</VersionPrefix>
    <PackageReleaseNotes>
      This is UNSTABLE version, I think what many things do not work properly here, report all bugs to issues at GitHub.
      - Avalonia 11.0.0-rc1.1 support
      - Fix styles for TreeViewItem, ScrollBar (and ScrollViewer), TransitioningContentControl, Label, NotificationCard
      - Temporary disable calendar styles
      - Migrate a bunch of control styles to ControlThemes
      - Implement styles for SelectableTextBlock
      - Rework a custom animations, MaterialTheme bootstraping, Rotator
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/"/>
    <None Include="../wiki/FavIcon.png" Pack="true" PackagePath="/"/>
  </ItemGroup>

  <!--For nightly versions-->
  <PropertyGroup>
    <Version Condition="'$(PatchNumber)' != ''">$(VersionPrefix).$(PatchNumber)</Version>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Material.Styles\Material.Styles.csproj"/>
  </ItemGroup>
</Project>
