<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:showMeTheXaml="clr-namespace:ShowMeTheXaml;assembly=ShowMeTheXaml.Avalonia"
             xmlns:assist="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             x:Class="Material.Avalonia.Demo.Pages.ComboBoxesDemo">
  <StackPanel Margin="16, 0" HorizontalAlignment="Stretch">
    <TextBlock Classes="Headline4 Subheadline" Text="ComboBoxes" />

    <WrapPanel HorizontalAlignment="Stretch">
      <StackPanel>
        <TextBlock Classes="Headline6 Subheadline2" Text="Standard comboboxes" />
        <WrapPanel Orientation="Horizontal">
          <WrapPanel.Styles>
            <Style Selector="ComboBox">
              <Setter Property="Width" Value="180" />
            </Style>
          </WrapPanel.Styles>
          <showMeTheXaml:XamlDisplay UniqueId="ComboBoxes0">
            <ComboBox PlaceholderText="Select a Item">
              <ComboBoxItem>Item 1</ComboBoxItem>
              <ComboBoxItem>Item 2</ComboBoxItem>
              <ComboBoxItem>Item 3</ComboBoxItem>
              <ComboBoxItem>Item 4</ComboBoxItem>
            </ComboBox>
          </showMeTheXaml:XamlDisplay>
          <showMeTheXaml:XamlDisplay UniqueId="ComboBoxes1">
            <ComboBox PlaceholderText="Select a Item">
              <ComboBoxItem>Item 1</ComboBoxItem>
              <ComboBoxItem>Item 2</ComboBoxItem>
              <ComboBoxItem>Item 3</ComboBoxItem>
              <ComboBoxItem>Item 4</ComboBoxItem>
            </ComboBox>
          </showMeTheXaml:XamlDisplay>
          <showMeTheXaml:XamlDisplay UniqueId="ComboBoxes2">
            <ComboBox Theme="{StaticResource MaterialFilledComboBox}">
              <ComboBoxItem>Item 1</ComboBoxItem>
              <ComboBoxItem>Item 2</ComboBoxItem>
              <ComboBoxItem>Item 3</ComboBoxItem>
              <ComboBoxItem>Item 4</ComboBoxItem>
            </ComboBox>
          </showMeTheXaml:XamlDisplay>
          <showMeTheXaml:XamlDisplay UniqueId="ComboBoxes3">
            <ComboBox Theme="{StaticResource MaterialOutlineComboBox}" assist:ComboBoxAssist.Label="ComboBox">
              <ComboBoxItem>Item 1</ComboBoxItem>
              <ComboBoxItem>Item 2</ComboBoxItem>
              <ComboBoxItem>Item 3</ComboBoxItem>
              <ComboBoxItem>Item 4</ComboBoxItem>
            </ComboBox>
          </showMeTheXaml:XamlDisplay>
          <showMeTheXaml:XamlDisplay UniqueId="ComboBoxesDense">
            <ComboBox Theme="{StaticResource MaterialOutlineComboBox}" assist:ComboBoxAssist.Label="ComboBoxDense"
                      Classes="dense">
              <ComboBoxItem>Item 1</ComboBoxItem>
              <ComboBoxItem>Item 2</ComboBoxItem>
              <ComboBoxItem>Item 3</ComboBoxItem>
              <ComboBoxItem>Item 4</ComboBoxItem>
            </ComboBox>
          </showMeTheXaml:XamlDisplay>

          <showMeTheXaml:XamlDisplay UniqueId="ComboBoxesError">
            <ComboBox PlaceholderText="Select a Item">
              <ComboBoxItem>Item 1</ComboBoxItem>
              <ComboBoxItem>Item 2</ComboBoxItem>
              <ComboBoxItem>Item 3</ComboBoxItem>
              <ComboBoxItem>Item 4</ComboBoxItem>
              <DataValidationErrors.Error>
                <system:Exception />
              </DataValidationErrors.Error>
            </ComboBox>
          </showMeTheXaml:XamlDisplay>
        </WrapPanel>
      </StackPanel>
    </WrapPanel>
  </StackPanel>
</UserControl>