# Material.Avalonia

./: .editorconfig  .gitignore  AvaloniaRipple.sln  Config.Numerge.json  Directory.Build.props  Directory.Packages.props  LICENSE  Material.Avalonia.sln  README.md  Settings.XamlStyler  SourceLink.props  nuget.config  numerge.config.json
AvaloniaRipple/: App.xaml  App.xaml.cs  AvaloniaRipple.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  nuget.config
ColorPaletteGenerator/: ColorPaletteGenerator.csproj  Colors.txt  Program.cs
Material.Avalonia/: Material.Avalonia.Dark.xaml  Material.Avalonia.Dark.xaml.cs  Material.Avalonia.DeepPurple.xaml  Material.Avalonia.DeepPurple.xaml.cs  Material.Avalonia.LightGreen.xaml  Material.Avalonia.LightGreen.xaml.cs  Material.Avalonia.Templates.xaml  Material.Avalonia.Templates.xaml.cs  Material.Avalonia.csproj  numerge.config.json
Material.Avalonia.DataGrid/: DataGrid.axaml  DataGrid.xaml  Material.Avalonia.DataGrid.csproj  Material.Avalonia.DataGrid.props  MaterialDataGridStyles.axaml  MaterialDataGridStyles.axaml.cs
Material.Avalonia.Demo/: App.axaml  App.axaml.cs  GlobalCommand.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Material.Avalonia.Demo.csproj  SelectionWrapper.cs
Material.Avalonia.Demo.Browser/: Material.Avalonia.Demo.Browser.csproj  Program.cs
Material.Avalonia.Demo.Desktop/: Material.Avalonia.Demo.Desktop.csproj  Program.cs
Material.Avalonia.Dialogs/: CustomDialogBuilderParams.cs  DateTimePickerDialogBuilderParams.cs  DateTimePickerDialogResult.cs  DialogBuilder.cs  DialogButton.cs  DialogHelper.cs  DialogObject.Compat.cs  DialogObject.cs  DialogResult.cs  Material.Avalonia.Dialogs.csproj  TextFieldBuilderParams.cs  TextFieldDialogBuilderParams.cs  TextFieldDialogResult.cs  TextFieldResult.cs
Material.Avalonia.TreeDataGrid/: Material.Avalonia.TreeDataGrid.csproj  Material.Avalonia.TreeDataGrid.props  MaterialTreeDataGridStyles.axaml  MaterialTreeDataGridStyles.axaml.cs  TextColumnAlignmentProvider.cs  TextColumnHelper.cs  TreeDataGrid.axaml  TreeDataGrid.xaml  TreeDataGridCheckBoxCell.axaml  TreeDataGridColumnHeader.axaml  TreeDataGridExpanderCell.axaml  TreeDataGridRow.axaml  TreeDataGridTemplateCell.axaml  TreeDataGridTextCell.axaml
Material.Colors/: ColorPair.cs  Hue.cs  ISwatch.cs  Material.Colors.csproj  MaterialColor.cs  Swatch.cs  SwatchHelper.cs
Material.Controls/: Material.Controls.csproj  MaterialControls.xaml  MaterialControls.xaml.cs
Material.DataGrid/: DataGrid.xaml  Material.DataGrid.csproj
Material.Demo/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  GlobalCommand.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Material.Demo.csproj  Material.xaml  MaterialXamlDisplay.axaml  Program.cs  SelectionWrapper.cs
Material.Dialog/: AlertDialogBuilderParams.cs  CustomDialogBuilderParams.cs  DateTimePickerDialogBuilderParams.cs  DateTimePickerDialogResult.cs  DialogButton.cs  DialogHelper.cs  DialogResult.cs  DialogResultButton.cs  Material.Dialog.csproj  TextFieldBuilderParams.cs  TextFieldDialogBuilderParams.cs  TextFieldDialogResult.cs  TextFieldResult.cs  TimePickerDialogResult.cs
Material.Ripple/: Material.Ripple.csproj  Ripple.cs  RippleEffect.cs  RippleEffect.xaml  RippleHandler.cs  Theme.axaml
Material.Styles/: AutoCompleteBox.xaml  Border.axaml  BottomNavigation.axaml  Button.xaml  ButtonSpinner.xaml  Calendar.xaml  CalendarButton.xaml  CalendarDayButton.xaml  CalendarItem.xaml  Card.xaml  Card.xaml.cs  Carousel.xaml  CheckBox.xaml  CircleClockPicker.axaml  CircleClockPickerCell.axaml  ColorZone.xaml  ColorZone.xaml.cs  ComboBox.xaml  ComboBoxItem.xaml  ContentControl.xaml  ContentExpandControl.axaml  ContextMenu.xaml  DataValidationErrors.xaml  DatePicker.xaml  DialogHost.axaml  DialogHost.xaml  DialogHost.xaml.cs  EmbeddableControlRoot.xaml  Expander.xaml  FloatingButton.xaml  FloatingButton.xaml.cs  FlyoutPresenter.axaml  FocusAdorner.xaml  GridSplitter.xaml  InvariantResources.xaml  InverseBooleanValueConverter.cs  ItemsControl.xaml  Label.axaml  ListBox.xaml  ListBoxItem.xaml  (+49 more)
MaterialXamlToolKit.Avalonia/: AutoCompleteBox.xaml  Button.xaml  ButtonSpinner.xaml  Calendar.xaml  CalendarButton.xaml  CalendarDayButton.xaml  CalendarItem.xaml  CheckBox.xaml  ColorsPalette.xaml  ComboBox.xaml  ComboBoxItem.xaml  ContextMenu.xaml  DataValidationErrors.xaml  DatePicker.xaml  EmbeddableControlRoot.xaml  Expander.xaml  FocusAdorner.xaml  GridSplitter.xaml  InverseBooleanValueConverter.cs  ListBox.xaml  ListBoxItem.xaml  MaterialToolKit.xaml  MaterialToolKit.xaml.cs  MaterialXamlToolKit.Avalonia.csproj  (+24 more)
MaterialXamlToolKit.Avalonia.Dark/: Button.xaml  CheckBox.xaml  ComboBox.xaml  ComboBoxItem.xaml  ListBox.xaml  ListBoxItem.xaml  MaterialXamlToolKit.Avalonia.Dark.csproj  MaterialXamlToolKit.Dark.xaml  MaterialXamlToolKit.Dark.xaml.cs  MenuItem.xaml  ProgressBar.xaml  RadioButton.xaml  Slider.xaml  TabItem.xaml  TextBox.xaml  Window.xaml
MaterialXamlToolKit.Avalonia.DeepPurple/: Button.xaml  ButtonSpinner.xaml  Calendar.xaml  CalendarButton.xaml  CalendarDayButton.xaml  CalendarItem.xaml  CheckBox.xaml  ComboBox.xaml  ComboBoxItem.xaml  DeepPurpleColors.xaml  ListBoxItem.xaml  MaterialXamlToolKit.Avalonia.DeepPurple.csproj  MaterialXamlToolKit.DeepPurple.xaml  MaterialXamlToolKit.DeepPurple.xaml.cs  MenuItem.xaml  ProgressBar.xaml  RadioButton.xaml  ScrollBar.xaml  Slider.xaml  TabControl.xaml  TabItem.xaml  TextBox.xaml  ToggleButton.xaml  TreeView.xaml  TreeViewItem.xaml  Window.xaml
MaterialXamlToolKit.Avalonia.LightGreen/: Button.xaml  ButtonSpinner.xaml  Calendar.xaml  CalendarButton.xaml  CalendarDayButton.xaml  CalendarItem.xaml  CheckBox.xaml  ComboBox.xaml  ComboBoxItem.xaml  ListBoxItem.xaml  MaterialXamlToolKit.Avalonia.LightGreen.csproj  MaterialXamlToolKit.LightGreen.xaml  MaterialXamlToolKit.LightGreen.xaml.cs  Menu.xaml  MenuItem.xaml  ProgressBar.xaml  RadioButton.xaml  ScrollBar.xaml  Slider.xaml  TabControl.xaml  TabItem.xaml  TextBox.xaml  ToggleButton.xaml  TreeView.xaml  TreeViewItem.xaml
(+739 files in other folders)
