<Project>
  <Import Project="SourceLink.props" Condition="'$(DisableSourceLink)' == ''"/>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <NoWarn>NU5104, NU1507</NoWarn>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <Authors>Larymar,SKProCH,Appleneko2001</Authors>
    <Company>Larymar,SKProCH,Appleneko2001</Company>
    <PackageProjectUrl>https://github.com/AvaloniaCommunity/Material.Avalonia</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AvaloniaCommunity/Material.Avalonia</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>3.2.0</Version>
    <PackageReleaseNotes>https://github.com/AvaloniaCommunity/Material.Avalonia/releases/tag/v3.2.0</PackageReleaseNotes>

    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="**\*.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>

</Project>