<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:elements="clr-namespace:Material.Dialog.ViewModels.Elements"
                    xmlns:icons="clr-namespace:Material.Dialog.ViewModels.Elements.Header.Icons"
                    xmlns:icons1="clr-namespace:Material.Dialog.Icons"
                    xmlns:controls="clr-namespace:Material.Dialog.Controls"

                    x:Class="Material.Dialog.Resources.TemplateResources">
  <ItemsPanelTemplate x:Key="DialogButtonPlacementPanel">
    <WrapPanel Orientation="Horizontal" />
  </ItemsPanelTemplate>
  
  <controls:CompositeDataTemplate x:Key="DialogHeaderIconTemplate">
    <DataTemplate DataType="icons:DialogIconViewModel">
      <icons1:DialogIcon Kind="{Binding Kind}" />
    </DataTemplate>
    
    <DataTemplate DataType="icons:ImageIconViewModel">
      <Image Source="{Binding Bitmap}"
             Stretch="{Binding Stretch}" />
    </DataTemplate>
    
    <DataTemplate DataType="icons:ControlIconViewModel">
      <ContentControl Content="{Binding Control}"/>
    </DataTemplate>
  </controls:CompositeDataTemplate>

  <DataTemplate x:Key="DialogButtonTemplate" DataType="elements:DialogButtonViewModel">
    <Button Content="{Binding Content, FallbackValue='NULL'}"
            Command="{Binding Command}"
            CommandParameter="{Binding }" />
  </DataTemplate>
  
  <DataTemplate x:Key="DialogBuilderButtonTemplate" DataType="elements:DialogBuilderButtonViewModel">
    <Button Content="{Binding Content, FallbackValue='NULL'}"
            Command="{Binding ExecuteCommand}"
            CommandParameter="{Binding }" />
  </DataTemplate>
  
  <ControlTheme x:Key="{x:Type icons1:DialogIcon}"
                TargetType="icons1:DialogIcon">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Viewbox Stretch="Uniform"
                   ClipToBounds="False"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch">
            <Path Name="PATH_DialogIconVectorPath"
                  Data="{TemplateBinding Data}"
                  Fill="{TemplateBinding Foreground}" />
          </Viewbox>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </ControlTheme>
  
  <controls:CompositeDataTemplate x:Key="DialogCommonElementTemplate">
    <DataTemplate DataType="elements:TextBlockElement">
      <SelectableTextBlock Name="PART_SupportingText"
                           Theme="{StaticResource MaterialSelectableTextBlock}"
                           Classes="Body1"
                           Text="{Binding Path=Text}"/>         
    </DataTemplate>
    
    <DataTemplate DataType="Control">
      <ContentControl Content="{Binding}"/>
    </DataTemplate>
  </controls:CompositeDataTemplate>
</ResourceDictionary>