<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPackable>false</IsPackable>

    <AvaloniaVersion>11.2.3</AvaloniaVersion>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishAot>true</PublishAot>
    <IsTrimmable>true</IsTrimmable>
    <TrimMode>link</TrimMode>
    <!--These can help when debugging weird exceptions especially when reflection is involved. See https://github.com/dotnet/corert/blob/master/Documentation/using-corert/optimizing-corert.md -->
    <!--RootAllApplicationAssemblies: False -> TrimMode:link See https://github.com/dotnet/runtimelab/issues/597 and https://github.com/dotnet/runtimelab/blob/feature/NativeAOT/docs/using-nativeaot/optimizing.md -->
    <IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    <IlcDisableUnhandledExceptionExperience>true</IlcDisableUnhandledExceptionExperience>
    <StripSymbols>true</StripSymbols>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop"/>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Material.Avalonia.Demo\Material.Avalonia.Demo.csproj"/>
  </ItemGroup>

  <!--Since Material.Avalonia.DataGrid included as a ProjectReference, auto-imports doesn't work properly-->
  <ItemGroup>
    <RuntimeHostConfigurationOption Include="MaterialThemeIncludeDataGrid" Value="true"/>
    <TrimmerRootAssembly Include="Material.Avalonia.DataGrid"/>
  </ItemGroup>
</Project>
