<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <AvaloniaResource Include="Button.xaml">
        <SubType>Designer</SubType>
      </AvaloniaResource>
      <AvaloniaResource Include="ButtonSpinner.xaml">
        <SubType>Designer</SubType>
      </AvaloniaResource>
      <AvaloniaResource Include="Calendar.xaml">
        <SubType>Designer</SubType>
      </AvaloniaResource>
      <AvaloniaResource Include="CalendarButton.xaml">
        <SubType>Designer</SubType>
      </AvaloniaResource>
      <AvaloniaResource Include="CalendarDayButton.xaml">
        <SubType>Designer</SubType>
      </AvaloniaResource>
      <AvaloniaResource Include="CalendarItem.xaml">
        <SubType>Designer</SubType>
      </AvaloniaResource>
      <AvaloniaResource Include="CheckBox.xaml">
        <SubType>Designer</SubType>
      </AvaloniaResource>
      <AvaloniaResource Include="ComboBox.xaml">
        <SubType>Designer</SubType>
      </AvaloniaResource>
      <AvaloniaResource Include="ComboBoxItem.xaml">
        <SubType>Designer</SubType>
      </AvaloniaResource>
      <AvaloniaResource Include="ListBoxItem.xaml">
        <SubType>Designer</SubType>
      </AvaloniaResource>
      <AvaloniaResource Include="MaterialXamlToolKit.LightGreen.xaml">
        <SubType>Designer</SubType>
      </AvaloniaResource>
      <AvaloniaResource Include="Menu.xaml">
        <SubType>Designer</SubType>
      </AvaloniaResource>
      <AvaloniaResource Include="MenuItem.xaml">
        <SubType>Designer</SubType>
      </AvaloniaResource>
      <AvaloniaResource Include="ProgressBar.xaml">
        <SubType>Designer</SubType>
      </AvaloniaResource>
      <AvaloniaResource Include="RadioButton.xaml">
        <SubType>Designer</SubType>
      </AvaloniaResource>
      <AvaloniaResource Include="ScrollBar.xaml">
        <SubType>Designer</SubType>
      </AvaloniaResource>
      <AvaloniaResource Include="Slider.xaml">
        <SubType>Designer</SubType>
      </AvaloniaResource>
      <AvaloniaResource Include="TabControl.xaml">
        <SubType>Designer</SubType>
      </AvaloniaResource>
      <AvaloniaResource Include="TabItem.xaml">
        <SubType>Designer</SubType>
      </AvaloniaResource>
      <AvaloniaResource Include="TextBox.xaml">
        <SubType>Designer</SubType>
      </AvaloniaResource>
      <AvaloniaResource Include="ToggleButton.xaml">
        <SubType>Designer</SubType>
      </AvaloniaResource>
      <AvaloniaResource Include="TreeView.xaml">
        <SubType>Designer</SubType>
      </AvaloniaResource>
      <AvaloniaResource Include="TreeViewItem.xaml">
        <SubType>Designer</SubType>
      </AvaloniaResource>
      <AvaloniaResource Include="Window.xaml">
        <SubType>Designer</SubType>
      </AvaloniaResource>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="0.9.0-preview4" />
    </ItemGroup>

</Project>
