<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>1.0.1</Version>
        <AssemblyName>Material.Dialog</AssemblyName>
        <RootNamespace>Material.Dialog</RootNamespace>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <NoWarn>NU5104, NU1507</NoWarn>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <Authors>Larymar,SKProCH,Appleneko2001</Authors>
        <Description>Material.Dialog provide some essential material dialogs for use.</Description>
        <PackageProjectUrl>https://github.com/AvaloniaUtils/material.avalonia</PackageProjectUrl>
        <RepositoryUrl>https://github.com/AvaloniaUtils/material.avalonia</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Controls.ItemsRepeater"/>
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Icons\DialogIconExtension.cs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Material.Styles\Material.Styles.csproj"/>
    </ItemGroup>
</Project>
