<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.1</Version>
    <AssemblyName>Material.Dialog</AssemblyName>
    <RootNamespace>Material.Dialog</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0-rc1" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="**\*.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Remove="Views\AlertDialog.axaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Icons\DialogIconExtension.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Icons\DialogIconStyle.xaml" />
  </ItemGroup> 

  <ItemGroup>
    <ProjectReference Include="..\Material.Styles\Material.Styles.csproj" />
  </ItemGroup>
</Project>
