<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:themes="clr-namespace:Material.Styles.Themes">
  <ResourceDictionary.ThemeDictionaries>
    <ResourceDictionary x:Key="{x:Static themes:Theme.MaterialLight}">
      <Color x:Key="MaterialValidationErrorColor">#F44336</Color>
      <Color x:Key="MaterialBackgroundColor">#FFFFFFFF</Color>
      <Color x:Key="MaterialPaperColor">#FFFAFAFA</Color>
      <Color x:Key="MaterialCardBackgroundColor">#FFFFFFFF</Color>
      <Color x:Key="MaterialToolBarBackgroundColor">#FFF5F5F5</Color>
      <Color x:Key="MaterialBodyColor">#DD000000</Color>
      <Color x:Key="MaterialBodyLightColor">#89000000</Color>
      <Color x:Key="MaterialColumnHeaderColor">#BC000000</Color>
      <Color x:Key="MaterialCheckBoxOffColor">#89000000</Color>
      <Color x:Key="MaterialCheckBoxDisabledColor">#FFBDBDBD</Color>
      <Color x:Key="MaterialTextBoxBorderColor">#89000000</Color>
      <Color x:Key="MaterialDividerColor">#1F000000</Color>
      <Color x:Key="MaterialSelectionColor">#FFDEDEDE</Color>
      <Color x:Key="MaterialToolForegroundColor">#FF616161</Color>
      <Color x:Key="MaterialToolBackgroundColor">#FFE0E0E0</Color>
      <Color x:Key="MaterialFlatButtonClickColor">#FFDEDEDE</Color>
      <Color x:Key="MaterialFlatButtonRippleColor">#FFB6B6B6</Color>
      <Color x:Key="MaterialToolTipBackgroundColor">#757575</Color>
      <Color x:Key="MaterialChipBackgroundColor">#12000000</Color>
      <Color x:Key="MaterialSnackbarBackgroundColor">#FF323232</Color>
      <Color x:Key="MaterialSnackbarMouseOverColor">#FF464642</Color>
      <Color x:Key="MaterialSnackbarRippleColor">#FFB6B6B6</Color>
      <Color x:Key="MaterialTextFieldBoxBackgroundColor">#0F000000</Color>
      <Color x:Key="MaterialTextFieldBoxHoverBackgroundColor">#14000000</Color>
      <Color x:Key="MaterialTextFieldBoxDisabledBackgroundColor">#08000000</Color>
      <Color x:Key="MaterialTextAreaBorderColor">#BC000000</Color>
      <Color x:Key="MaterialTextAreaInactiveBorderColor">#0F000000</Color>
      <Color x:Key="MaterialDataGridRowHoverBackgroundColor">#0A000000</Color>
      
      <Color x:Key="MaterialHyperlinkColor">#FF1F50D0</Color>
      <Color x:Key="MaterialHyperlinkVisitedColor">#FF681DA8</Color>

      <SolidColorBrush x:Key="MaterialValidationErrorColorBrush" Color="{StaticResource MaterialValidationErrorColor}" />
      <SolidColorBrush x:Key="MaterialBackgroundBrush" Color="{StaticResource MaterialBackgroundColor}" />
      <SolidColorBrush x:Key="MaterialPaperBrush" Color="{StaticResource MaterialPaperColor}" />
      <SolidColorBrush x:Key="MaterialCardBackgroundBrush" Color="{StaticResource MaterialCardBackgroundColor}" />
      <SolidColorBrush x:Key="MaterialToolBarBackgroundBrush"
                       Color="{StaticResource MaterialToolBarBackgroundColor}" />
      <SolidColorBrush x:Key="MaterialBodyBrush" Color="{StaticResource MaterialBodyColor}" />
      <SolidColorBrush x:Key="MaterialBodyLightBrush" Color="{StaticResource MaterialBodyLightColor}" />
      <SolidColorBrush x:Key="MaterialColumnHeaderBrush" Color="{StaticResource MaterialColumnHeaderColor}" />
      <SolidColorBrush x:Key="MaterialCheckBoxOffBrush" Color="{StaticResource MaterialCheckBoxOffColor}" />
      <SolidColorBrush x:Key="MaterialCheckBoxDisabledBrush"
                       Color="{StaticResource MaterialCheckBoxDisabledColor}" />
      <SolidColorBrush x:Key="MaterialTextBoxBorderBrush" Color="{StaticResource MaterialTextBoxBorderColor}" />
      <SolidColorBrush x:Key="MaterialDividerBrush" Color="{StaticResource MaterialDividerColor}" />
      <SolidColorBrush x:Key="MaterialSelectionBrush" Color="{StaticResource MaterialSelectionColor}" />
      <SolidColorBrush x:Key="MaterialToolForegroundBrush" Color="{StaticResource MaterialToolForegroundColor}" />
      <SolidColorBrush x:Key="MaterialToolBackgroundBrush" Color="{StaticResource MaterialToolBackgroundColor}" />
      <SolidColorBrush x:Key="MaterialFlatButtonClickBrush"
                       Color="{StaticResource MaterialFlatButtonClickColor}" />
      <SolidColorBrush x:Key="MaterialFlatButtonRippleBrush"
                       Color="{StaticResource MaterialFlatButtonRippleColor}" />
      <SolidColorBrush x:Key="MaterialToolTipBackgroundBrush"
                       Color="{StaticResource MaterialToolTipBackgroundColor}" />
      <SolidColorBrush x:Key="MaterialChipBackgroundBrush" Color="{StaticResource MaterialChipBackgroundColor}" />
      <SolidColorBrush x:Key="MaterialSnackbarBackgroundBrush"
                       Color="{StaticResource MaterialSnackbarBackgroundColor}" />
      <SolidColorBrush x:Key="MaterialSnackbarMouseOverBrush"
                       Color="{StaticResource MaterialSnackbarMouseOverColor}" />
      <SolidColorBrush x:Key="MaterialSnackbarRippleBrush" Color="{StaticResource MaterialSnackbarRippleColor}" />
      <SolidColorBrush x:Key="MaterialTextFieldBoxBackgroundBrush"
                       Color="{StaticResource MaterialTextFieldBoxBackgroundColor}" />
      <SolidColorBrush x:Key="MaterialTextFieldBoxHoverBackgroundBrush"
                       Color="{StaticResource MaterialTextFieldBoxHoverBackgroundColor}" />
      <SolidColorBrush x:Key="MaterialTextFieldBoxDisabledBackgroundBrush"
                       Color="{StaticResource MaterialTextFieldBoxDisabledBackgroundColor}" />
      <SolidColorBrush x:Key="MaterialTextAreaBorderBrush" Color="{StaticResource MaterialTextAreaBorderColor}" />
      <SolidColorBrush x:Key="MaterialTextAreaInactiveBorderBrush"
                       Color="{StaticResource MaterialTextAreaInactiveBorderColor}" />
      <SolidColorBrush x:Key="MaterialDataGridRowHoverBackgroundBrush"
                       Color="{StaticResource MaterialDataGridRowHoverBackgroundColor}" />
      
      <SolidColorBrush x:Key="MaterialHyperlinkBrush"
                       Color="{StaticResource MaterialHyperlinkColor}"/>
      <SolidColorBrush x:Key="MaterialHyperlinkVisitedBrush"
                       Color="{StaticResource MaterialHyperlinkVisitedColor}"/>
    </ResourceDictionary>

    <ResourceDictionary x:Key="{x:Static themes:Theme.MaterialDark}">
      <Color x:Key="MaterialValidationErrorColor">#f44336</Color>
      <Color x:Key="MaterialBackgroundColor">#FF000000</Color>
      <Color x:Key="MaterialPaperColor">#FF303030</Color>
      <Color x:Key="MaterialCardBackgroundColor">#FF424242</Color>
      <Color x:Key="MaterialToolBarBackgroundColor">#FF212121</Color>
      <Color x:Key="MaterialBodyColor">#DDFFFFFF</Color>
      <Color x:Key="MaterialBodyLightColor">#89FFFFFF</Color>
      <Color x:Key="MaterialColumnHeaderColor">#BCFFFFFF</Color>
      <Color x:Key="MaterialCheckBoxOffColor">#89FFFFFF</Color>
      <Color x:Key="MaterialCheckBoxDisabledColor">#FF647076</Color>
      <Color x:Key="MaterialTextBoxBorderColor">#89FFFFFF</Color>
      <Color x:Key="MaterialDividerColor">#1FFFFFFF</Color>
      <Color x:Key="MaterialSelectionColor">#757575</Color>
      <Color x:Key="MaterialToolForegroundColor">#FF616161</Color>
      <Color x:Key="MaterialToolBackgroundColor">#FFe0e0e0</Color>
      <Color x:Key="MaterialFlatButtonClickColor">#19757575</Color>
      <Color x:Key="MaterialFlatButtonRippleColor">#FFB6B6B6</Color>
      <Color x:Key="MaterialToolTipBackgroundColor">#eeeeee</Color>
      <Color x:Key="MaterialChipBackgroundColor">#FF2E3C43</Color>
      <Color x:Key="MaterialSnackbarBackgroundColor">#FFCDCDCD</Color>
      <Color x:Key="MaterialSnackbarMouseOverColor">#FFB9B9BD</Color>
      <Color x:Key="MaterialSnackbarRippleColor">#FF494949</Color>
      <Color x:Key="MaterialTextFieldBoxBackgroundColor">#1AFFFFFF</Color>
      <Color x:Key="MaterialTextFieldBoxHoverBackgroundColor">#1FFFFFFF</Color>
      <Color x:Key="MaterialTextFieldBoxDisabledBackgroundColor">#0DFFFFFF</Color>
      <Color x:Key="MaterialTextAreaBorderColor">#BCFFFFFF</Color>
      <Color x:Key="MaterialTextAreaInactiveBorderColor">#1AFFFFFF</Color>
      <Color x:Key="MaterialDataGridRowHoverBackgroundColor">#14FFFFFF</Color>
      
      <Color x:Key="MaterialHyperlinkColor">#FF7EAAFF</Color>
      <Color x:Key="MaterialHyperlinkVisitedColor">#FFD19EFA</Color>

      <SolidColorBrush x:Key="MaterialValidationErrorColorBrush" Color="{StaticResource MaterialValidationErrorColor}" />
      <SolidColorBrush x:Key="MaterialBackgroundBrush" Color="{StaticResource MaterialBackgroundColor}" />
      <SolidColorBrush x:Key="MaterialPaperBrush" Color="{StaticResource MaterialPaperColor}" />
      <SolidColorBrush x:Key="MaterialCardBackgroundBrush" Color="{StaticResource MaterialCardBackgroundColor}" />
      <SolidColorBrush x:Key="MaterialToolBarBackgroundBrush"
                       Color="{StaticResource MaterialToolBarBackgroundColor}" />
      <SolidColorBrush x:Key="MaterialBodyBrush" Color="{StaticResource MaterialBodyColor}" />
      <SolidColorBrush x:Key="MaterialBodyLightBrush" Color="{StaticResource MaterialBodyLightColor}" />
      <SolidColorBrush x:Key="MaterialColumnHeaderBrush" Color="{StaticResource MaterialColumnHeaderColor}" />
      <SolidColorBrush x:Key="MaterialCheckBoxOffBrush" Color="{StaticResource MaterialCheckBoxOffColor}" />
      <SolidColorBrush x:Key="MaterialCheckBoxDisabledBrush"
                       Color="{StaticResource MaterialCheckBoxDisabledColor}" />
      <SolidColorBrush x:Key="MaterialTextBoxBorderBrush" Color="{StaticResource MaterialTextBoxBorderColor}" />
      <SolidColorBrush x:Key="MaterialDividerBrush" Color="{StaticResource MaterialDividerColor}" />
      <SolidColorBrush x:Key="MaterialSelectionBrush" Color="{StaticResource MaterialSelectionColor}" />
      <SolidColorBrush x:Key="MaterialToolForegroundBrush" Color="{StaticResource MaterialToolForegroundColor}" />
      <SolidColorBrush x:Key="MaterialToolBackgroundBrush" Color="{StaticResource MaterialToolBackgroundColor}" />
      <SolidColorBrush x:Key="MaterialFlatButtonClickBrush"
                       Color="{StaticResource MaterialFlatButtonClickColor}" />
      <SolidColorBrush x:Key="MaterialFlatButtonRippleBrush"
                       Color="{StaticResource MaterialFlatButtonRippleColor}" />
      <SolidColorBrush x:Key="MaterialToolTipBackgroundBrush"
                       Color="{StaticResource MaterialToolTipBackgroundColor}" />
      <SolidColorBrush x:Key="MaterialChipBackgroundBrush" Color="{StaticResource MaterialChipBackgroundColor}" />
      <SolidColorBrush x:Key="MaterialSnackbarBackgroundBrush"
                       Color="{StaticResource MaterialSnackbarBackgroundColor}" />
      <SolidColorBrush x:Key="MaterialSnackbarMouseOverBrush"
                       Color="{StaticResource MaterialSnackbarMouseOverColor}" />
      <SolidColorBrush x:Key="MaterialSnackbarRippleBrush" Color="{StaticResource MaterialSnackbarRippleColor}" />
      <SolidColorBrush x:Key="MaterialTextFieldBoxBackgroundBrush"
                       Color="{StaticResource MaterialTextFieldBoxBackgroundColor}" />
      <SolidColorBrush x:Key="MaterialTextFieldBoxHoverBackgroundBrush"
                       Color="{StaticResource MaterialTextFieldBoxHoverBackgroundColor}" />
      <SolidColorBrush x:Key="MaterialTextFieldBoxDisabledBackgroundBrush"
                       Color="{StaticResource MaterialTextFieldBoxDisabledBackgroundColor}" />
      <SolidColorBrush x:Key="MaterialTextAreaBorderBrush" Color="{StaticResource MaterialTextAreaBorderColor}" />
      <SolidColorBrush x:Key="MaterialTextAreaInactiveBorderBrush"
                       Color="{StaticResource MaterialTextAreaInactiveBorderColor}" />
      <SolidColorBrush x:Key="MaterialDataGridRowHoverBackgroundBrush"
                       Color="{StaticResource MaterialDataGridRowHoverBackgroundColor}" />
      
      <SolidColorBrush x:Key="MaterialHyperlinkBrush"
                       Color="{StaticResource MaterialHyperlinkColor}"/>
      <SolidColorBrush x:Key="MaterialHyperlinkVisitedBrush"
                       Color="{StaticResource MaterialHyperlinkVisitedColor}"/>
    </ResourceDictionary>
  </ResourceDictionary.ThemeDictionaries>

  <Color x:Key="MaterialLightBackgroundColor">#FFFAFAFA</Color>
  <Color x:Key="MaterialLightForegroundColor">#DD000000</Color>
  <Color x:Key="MaterialDarkBackgroundColor">#FF303030</Color>
  <Color x:Key="MaterialDarkForegroundColor">#FFFAFAFA</Color>
  <Color x:Key="MaterialDarkSeparatorBackgroundColor">#1F000000</Color>
  <Color x:Key="MaterialLightSeparatorBackgroundColor">#1FFFFFFF</Color>

  <SolidColorBrush x:Key="MaterialLightBackgroundBrush" Color="{StaticResource MaterialLightBackgroundColor}" />
  <SolidColorBrush x:Key="MaterialLightForegroundBrush" Color="{StaticResource MaterialLightForegroundColor}" />
  <SolidColorBrush x:Key="MaterialDarkBackgroundBrush" Color="{StaticResource MaterialDarkBackgroundColor}" />
  <SolidColorBrush x:Key="MaterialDarkForegroundBrush" Color="{StaticResource MaterialDarkForegroundColor}" />
  <SolidColorBrush x:Key="MaterialDarkSeparatorBackgroundBrush" Color="{StaticResource MaterialDarkSeparatorBackgroundColor}" />
  <SolidColorBrush x:Key="MaterialLightSeparatorBackgroundBrush" Color="{StaticResource MaterialLightSeparatorBackgroundColor}" />
</ResourceDictionary>