<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>DataGrid styles library of Material.Avalonia.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Controls.DataGrid"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Material.Styles\Material.Styles.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="*.props">
      <Pack>true</Pack>
      <PackagePath>build\;buildTransitive\</PackagePath>
    </Content>
  </ItemGroup>
</Project>
