<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>DataGrid styles library of Material.Avalonia.</Description>
    <PackageTags>avalonia xaml material design theme datagrid colour color ui ux material-design google-material</PackageTags>
    <PackageIcon>FavIcon.png</PackageIcon>

    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../wiki/FavIcon.png" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Controls.DataGrid" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Material.Styles\Material.Styles.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="*.props">
      <Pack>true</Pack>
      <PackagePath>build\;buildTransitive\</PackagePath>
    </Content>
  </ItemGroup>
</Project>
