<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Material.Dialog provide some essential material dialogs for use.</Description>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Controls.ItemsRepeater"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Material.Styles\Material.Styles.csproj"/>
  </ItemGroup>

</Project>
