<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Material.Dialog provide some essential material dialogs for use.</Description>
    <PackageTags>avalonia xaml material design theme dialogs colour color ui ux material-design google-material</PackageTags>
    <PackageIcon>FavIcon.png</PackageIcon>

    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../wiki/FavIcon.png" Pack="true" PackagePath="/"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Controls.ItemsRepeater"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Material.Styles\Material.Styles.csproj"/>
  </ItemGroup>

</Project>
