Red #F44336
RedLighten5 #FFEBEE
RedLighten4 #FFCDD2
RedLighten3 #EF9A9A
RedLighten2 #E57373
RedLighten1 #EF5350
RedDarken1 #E53935
RedDarken2 #D32F2F
RedDarken3 #C62828
RedDarken4 #B71C1C
RedAccent1 #FF8A80
RedAccent2 #FF5252
RedAccent3 #FF1744
RedAccent4 #D50000 

Pink #E91E63
PinkLighten5 #FCE4EC
PinkLighten4 #F8BBD0
PinkLighten3 #F48FB1
PinkLighten2 #F06292
PinkLighten1 #EC407A
PinkDarken1 #D81B60
PinkDarken2 #C2185B
PinkDarken3 #AD1457
PinkDarken4 #880E4F
PinkAccent1 #FF80AB
PinkAccent2 #FF4081
PinkAccent3 #F50057
PinkAccent4 #C51162

Purple #9C27B0
PurpleLighten5 #F3E5F5
PurpleLighten4 #E1BEE7
PurpleLighten3 #CE93D8
PurpleLighten2 #BA68C8
PurpleLighten1 #AB47BC
PurpleDarken1 #8E24AA
PurpleDarken2 #7B1FA2
PurpleDarken3 #6A1B9A
PurpleDarken4 #4A148C
PurpleAccent1 #EA80FC
PurpleAccent2 #E040FB
PurpleAccent3 #D500F9
PurpleAccent4 #AA00FF

DeepPurple #673AB7
DeepPurpleLighten5 #EDE7F6
DeepPurpleLighten4 #D1C4E9
DeepPurpleLighten3 #B39DDB
DeepPurpleLighten2 #9575CD
DeepPurpleLighten1 #7E57C2
DeepPurpleDarken1 #5E35B1
DeepPurpleDarken2 #512DA8
DeepPurpleDarken3 #4527A0
DeepPurpleDarken4 #311B92
DeepPurpleAccent1 #B388FF
DeepPurpleAccent2 #7C4DFF
DeepPurpleAccent3 #651FFF
DeepPurpleAccent4 #6200EA

Indigo #3F51B5
IndigoLighten5 #E8EAF6
IndigoLighten4 #C5CAE9
IndigoLighten3 #9FA8DA
IndigoLighten2 #7986CB
IndigoLighten1 #5C6BC0
IndigoDarken1 #3949AB
IndigoDarken2 #303F9F
IndigoDarken3 #283593
IndigoDarken4 #1A237E
IndigoAccent1 #8C9EFF
IndigoAccent2 #536DFE
IndigoAccent3 #3D5AFE
IndigoAccent4 #304FFE

Blue #2196F3
BlueLighten5 #E3F2FD
BlueLighten4 #BBDEFB
BlueLighten3 #90CAF9
BlueLighten2 #64B5F6
BlueLighten1 #42A5F5
BlueDarken1 #1E88E5
BlueDarken2 #1976D2
BlueDarken3 #1565C0
BlueDarken4 #0D47A1
BlueAccent1 #82B1FF
BlueAccent2 #448AFF
BlueAccent3 #2979FF
BlueAccent4 #2962FF

LightBlue #03A9F4
LightBlueLighten5 #E1F5FE
LightBlueLighten4 #B3E5FC
LightBlueLighten3 #81D4FA
LightBlueLighten2 #4FC3F7
LightBlueLighten1 #29B6F6
LightBlueDarken1 #039BE5
LightBlueDarken2 #0288D1
LightBlueDarken3 #0277BD
LightBlueDarken4 #01579B
LightBlueAccent1 #80D8FF
LightBlueAccent2 #40C4FF
LightBlueAccent3 #00B0FF
LightBlueAccent4 #0091EA

Cyan #00BCD4
CyanLighten5 #E0F7FA
CyanLighten4 #B2EBF2
CyanLighten3 #80DEEA
CyanLighten2 #4DD0E1
CyanLighten1 #26C6DA
CyanDarken1 #00ACC1
CyanDarken2 #0097A7
CyanDarken3 #00838F
CyanDarken4 #006064
CyanAccent1 #84FFFF
CyanAccent2 #18FFFF
CyanAccent3 #00E5FF
CyanAccent4 #00B8D4

Teal #009688
TealLighten5 #E0F2F1
TealLighten4 #B2DFDB
TealLighten3 #80CBC4
TealLighten2 #4DB6AC
TealLighten1 #26A69A
TealDarken1 #00897B
TealDarken2 #00796B
TealDarken3 #00695C
TealDarken4 #004D40
TealAccent1 #A7FFEB
TealAccent2 #64FFDA
TealAccent3 #1DE9B6
TealAccent4 #00BFA5

Green #4CAF50
GreenLighten5 #E8F5E9
GreenLighten4 #C8E6C9
GreenLighten3 #A5D6A7
GreenLighten2 #81C784
GreenLighten1 #66BB6A
GreenDarken1 #43A047
GreenDarken2 #388E3C
GreenDarken3 #2E7D32
GreenDarken4 #1B5E20
GreenAccent1 #B9F6CA
GreenAccent2 #69F0AE
GreenAccent3 #00E676
GreenAccent4 #00C853

LightGreen #8BC34A
LightGreenLighten5 #F1F8E9
LightGreenLighten4 #DCEDC8
LightGreenLighten3 #C5E1A5
LightGreenLighten2 #AED581
LightGreenLighten1 #9CCC65
LightGreenDarken1 #7CB342
LightGreenDarken2 #689F38
LightGreenDarken3 #558B2F
LightGreenDarken4 #33691E
LightGreenAccent1 #CCFF90
LightGreenAccent2 #B2FF59
LightGreenAccent3 #76FF03
LightGreenAccent4 #64DD17

Lime #CDDC39
LimeLighten5 #F9FBE7
LimeLighten4 #F0F4C3
LimeLighten3 #E6EE9C
LimeLighten2 #DCE775
LimeLighten1 #D4E157
LimeDarken1 #C0CA33
LimeDarken2 #AFB42B
LimeDarken3 #9E9D24
LimeDarken4 #827717
LimeAccent1 #F4FF81
LimeAccent2 #EEFF41
LimeAccent3 #C6FF00
LimeAccent4 #AEEA00

Yellow #FFEB3B
YellowLighten5 #FFFDE7
YellowLighten4 #FFF9C4
YellowLighten3 #FFF59D
YellowLighten2 #FFF176
YellowLighten1 #FFEE58
YellowDarken1 #FDD835
YellowDarken2 #FBC02D
YellowDarken3 #F9A825
YellowDarken4 #F57F17
YellowAccent1 #FFFF8D
YellowAccent2 #FFFF00
YellowAccent3 #FFEA00
YellowAccent4 #FFD600

Amber #FFC107
AmberLighten5 #FFF8E1
AmberLighten4 #FFECB3
AmberLighten3 #FFE082
AmberLighten2 #FFD54F
AmberLighten1 #FFCA28
AmberDarken1 #FFB300
AmberDarken2 #FFA000
AmberDarken3 #FF8F00
AmberDarken4 #FF6F00
AmberAccent1 #FFE57F
AmberAccent2 #FFD740
AmberAccent3 #FFC400
AmberAccent4 #FFAB00

Orange #FF9800
OrangeLighten5 #FFF3E0
OrangeLighten4 #FFE0B2
OrangeLighten3 #FFCC80
OrangeLighten2 #FFB74D
OrangeLighten1 #FFA726
OrangeDarken1 #FB8C00
OrangeDarken2 #F57C00
OrangeDarken3 #EF6C00
OrangeDarken4 #E65100
OrangeAccent1 #FFD180
OrangeAccent2 #FFAB40
OrangeAccent3 #FF9100
OrangeAccent4 #FF6D00

DeepOrange #FF5722
DeepOrangeLighten5 #FBE9E7
DeepOrangeLighten4 #FFCCBC
DeepOrangeLighten3 #FFAB91
DeepOrangeLighten2 #FF8A65
DeepOrangeLighten1 #FF7043
DeepOrangeDarken1 #F4511E
DeepOrangeDarken2 #E64A19
DeepOrangeDarken3 #D84315
DeepOrangeDarken4 #BF360C
DeepOrangeAccent1 #FF9E80
DeepOrangeAccent2 #FF6E40
DeepOrangeAccent3 #FF3D00
DeepOrangeAccent4 #DD2C00

Brown #795548
BrownLighten5 #EFEBE9
BrownLighten4 #D7CCC8
BrownLighten3 #BCAAA4
BrownLighten2 #A1887F
BrownLighten1 #8D6E63
BrownDarken1 #6D4C41
BrownDarken2 #5D4037
BrownDarken3 #4E342E
BrownDarken4 #3E2723

BlueGrey #607D8B
BlueGreyLighten5 #ECEFF1
BlueGreyLighten4 #CFD8DC
BlueGreyLighten3 #B0BEC5
BlueGreyLighten2 #90A4AE
BlueGreyLighten1 #78909C
BlueGreyDarken1 #546E7A
BlueGreyDarken2 #455A64
BlueGreyDarken3 #37474F
BlueGreyDarken4 #263238

Grey #9E9E9E
GreyLighten5 #FAFAFA
GreyLighten4 #F5F5F5
GreyLighten3 #EEEEEE
GreyLighten2 #E0E0E0
GreyLighten1 #BDBDBD
GreyDarken1 #757575
GreyDarken2 #616161
GreyDarken3 #424242
GreyDarken4 #212121
GreyDarken5 #111111

Black #000000
White #FFFFFF

ThemeAccent #CC119EDA
ThemeAccent2 #99119EDA
ThemeAccent3 #66119EDA
ThemeAccent4 #33119EDA

ThemeBackground #FFFFFFFF
ThemeBorderLow #FFAAAAAA
ThemeBorderMid #FF888888
ThemeBorderHigh #FF333333

ThemeControlLow #FF868999
ThemeControlMid #FFF5F5F5
ThemeControlMidHigh #FFC2C3C9
ThemeControlHigh #FF686868
ThemeControlVeryHigh #FF5B5B5B

ThemeControlHighlightLow #FFF0F0F0
ThemeControlHighlightMid #FFD0D0D0
ThemeControlHighlightHigh #FF808080
ThemeForeground #FF000000
ThemeForegroundLow #FF808080

Highlight #FF086F9E
HighlightForeground #FFFFFFFF
Error #FFFF0000
ErrorLow #10FF0000

<SolidColorBrush x:Key="NotificationCardBackgroundBrush" Color="#444444" Opacity="0.75" />
<SolidColorBrush x:Key="NotificationCardInformationBackgroundBrush" Color="#007ACC" Opacity="0.75" />
<SolidColorBrush x:Key="NotificationCardSuccessBackgroundBrush" Color="#1F9E45" Opacity="0.75" />
<SolidColorBrush x:Key="NotificationCardWarningBackgroundBrush" Color="#FDB328" Opacity="0.75" />
<SolidColorBrush x:Key="NotificationCardErrorBackgroundBrush" Color="#BD202C" Opacity="0.75" />

<Thickness x:Key="ThemeBorderThickness">1</Thickness>
<sys:Double x:Key="ThemeDisabledOpacity">0.5</sys:Double>

<sys:Double x:Key="FontSizeSmall">10</sys:Double>
<sys:Double x:Key="FontSizeNormal">12</sys:Double>
<sys:Double x:Key="FontSizeLarge">16</sys:Double>

<sys:Double x:Key="ScrollBarThickness">18</sys:Double>
<sys:Double x:Key="ScrollBarThumbThickness">8</sys:Double>
