<Window x:Class="Material.Demo.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
        xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
        xmlns:pages="clr-namespace:Material.Demo.Pages"
        Title="Material.Demo"
        Width="1280"
        Height="720"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
  <Window.Styles>
    <Style Selector="TextBlock.Subheadline">
      <Setter Property="Margin" Value="0, 16"/>
    </Style>
    <Style Selector="TextBlock.Subheadline2">
      <Setter Property="Margin" Value="0, 8"/>
    </Style>
    <Style Selector="TextBlock.Content">
      <Setter Property="Margin" Value="0, 4"/>
    </Style>
  </Window.Styles>
  
  <styles:NavigationDrawer LeftDrawerOpened="{Binding ElementName=NavDrawerSwitch, Path=IsChecked, Mode=TwoWay}">
    <styles:NavigationDrawer.LeftDrawerContent>
      <ScrollViewer>
        <StackPanel>
        <styles:ColorZone Mode="Accent" Height="180">
          <StackPanel>
            <Image Width="120" Height="120" HorizontalAlignment="Center" VerticalAlignment="Top"
                    Source="avares://Material.Demo/FavIcon_200x.png" Margin="0,0,0,-8"/>
            <TextBlock Classes="Headline6" Text="Material Design"  HorizontalAlignment="Center"/>
            <TextBlock Classes="Subtitle1" Text="with AvaloniaUI"  HorizontalAlignment="Center"/>
          </StackPanel>
        </styles:ColorZone>
        <ListBox Classes="Drawer" x:Name="DrawerList">  
          <ListBox.Styles>
            <Style Selector="ListBoxItem">
              <Setter Property="Height" Value="48"/>
              <Setter Property="Padding" Value="16,0"/>
              <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
          </ListBox.Styles>
          <TextBlock Classes="Body2" Text="Home" />
          <TextBlock Classes="Body2" Text="Buttons" />
          <TextBlock Classes="Body2" Text="Toggles" />
          <TextBlock Classes="Body2" Text="Fields" />
          <TextBlock Classes="Body2" Text="Sliders" />
          <TextBlock Classes="Body2" Text="Progress indicators" />
          <TextBlock Classes="Body2" Text="Lists" />
          <TextBlock Classes="Body2" Text="Card" />
          <TextBlock Classes="Body2" Text="Typography" />
          <TextBlock Classes="Body2" Text="Shadows" />
        </ListBox>
      </StackPanel>
      </ScrollViewer>
    </styles:NavigationDrawer.LeftDrawerContent>
    <DockPanel LastChildFill="true">
      <styles:ColorZone Height="56" VerticalAlignment="Top" HorizontalAlignment="Stretch" DockPanel.Dock="Top"
                        Mode="PrimaryMid">
        <Grid Margin="16">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <ToggleButton Classes="Tool" Width="24" Height="24" Padding="0" x:Name="NavDrawerSwitch">
            <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
              <Image.Styles>
                <Style Selector="GeometryDrawing">
                  <Setter Property="Brush" Value="{DynamicResource MaterialDesignBody}"/>
                </Style>
              </Image.Styles>
              <Image.Source>
                <DrawingImage Drawing="{DynamicResource Material.Menu}"/>
              </Image.Source>
            </Image>
          </ToggleButton>
          <TextBlock Grid.Column="2" Classes="Headline6" Text="Material.Avalonia Demo" VerticalAlignment="Center"/>
        </Grid>
      </styles:ColorZone>
      <ScrollViewer DockPanel.Dock="Top">
        <Carousel x:Name="PageCarousel">
          <Carousel.PageTransition>
            <PageSlide Duration="0.25" SlideOutEasing="CircularEaseOut" SlideInEasing="CircularEaseOut"/>
          </Carousel.PageTransition>
          <StackPanel Margin="16, 0"> 
            <TextBlock Classes="Headline4 Subheadline" Text="Welcome to Material.Avalonia Demo!"/>
            <TextBlock Classes="Content" Text="This project is still in development. Could have some issues or bugs but half-usable now."/>
            <TextBlock Classes="Content" Text="Press drawer button to start widgets tours!"/>
            <TextBlock Classes="Content" Text="For attaching AvaloniaUI DevTools - Press Shift + F12."/>
          </StackPanel>
          <!-- Buttons -->
          <pages:ButtonsDemo/>
          
          <!-- Toggles -->
          <pages:NotReadyDemo/>
          
          <!-- Fields -->
          <pages:FieldsDemo/>
          
          <!-- Sliders -->
          <pages:NotReadyDemo/>
          
          <!-- Progress indicators -->
          <pages:NotReadyDemo/>
          
          <!-- Lists -->
          <pages:NotReadyDemo/>
          
          <!-- Card -->
          <pages:NotReadyDemo/>
          
          <!-- Typography -->
          <pages:NotReadyDemo/>
          
          <!-- Shadows -->
          <pages:NotReadyDemo/>
        </Carousel>
      </ScrollViewer>

    </DockPanel>
  </styles:NavigationDrawer>
</Window>