<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AvaloniaVersion>11.0.9</AvaloniaVersion>
    <IsPackable>false</IsPackable>

    <PublishAot>true</PublishAot>

    <IsTrimmable>true</IsTrimmable>
    <TrimMode>link</TrimMode>
    <!--These can help when debugging weird exceptions especially when reflection is involved. See https://github.com/dotnet/corert/blob/master/Documentation/using-corert/optimizing-corert.md -->
    <!--RootAllApplicationAssemblies: False -> TrimMode:link See https://github.com/dotnet/runtimelab/issues/597 and https://github.com/dotnet/runtimelab/blob/feature/NativeAOT/docs/using-nativeaot/optimizing.md -->
    <IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
    <IlcGenerateStackTraceData Condition="'$(Configuration.toUpper())' != 'DEBUG'">false</IlcGenerateStackTraceData>
    <IlcDisableUnhandledExceptionExperience>true</IlcDisableUnhandledExceptionExperience>
    <StripSymbols Condition="'$(Configuration.toUpper())' != 'DEBUG'">true</StripSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Controls.DataGrid"/>
    <PackageReference Include="Avalonia.Desktop"/>
    <PackageReference Include="Avalonia.Diagnostics"/>
    <PackageReference Include="Avalonia.Themes.Simple"/>
    <PackageReference Include="Material.Icons.Avalonia"/>
    <PackageReference Include="DialogHost.Avalonia"/>
    <PackageReference Include="ShowMeTheXaml.Avalonia"/>
    <PackageReference Include="ShowMeTheXaml.Avalonia.AvaloniaEdit"/>
    <PackageReference Include="ShowMeTheXaml.Avalonia.Generator"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Material.Avalonia\Material.Avalonia.csproj"/>
    <ProjectReference Include="..\Material.Avalonia.Dialogs\Material.Avalonia.Dialogs.csproj" />
    <ProjectReference Include="..\Material.Avalonia.DataGrid\Material.Avalonia.DataGrid.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <RuntimeHostConfigurationOption Include="MaterialThemeIncludeDataGrid" Value="true" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**"/>
  </ItemGroup>
</Project>
