<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AvaloniaVersion>11.1.999-cibuild0043160-beta</AvaloniaVersion>
    <IsPackable>false</IsPackable>

    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Controls.DataGrid"/>
    <PackageReference Include="Avalonia.Desktop"/>
    <PackageReference Include="Avalonia.Diagnostics"/>
    <PackageReference Include="Avalonia.Themes.Simple"/>
    <PackageReference Include="Material.Icons.Avalonia"/>
    <PackageReference Include="DialogHost.Avalonia"/>
    <PackageReference Include="ShowMeTheXaml.Avalonia"/>
    <PackageReference Include="ShowMeTheXaml.Avalonia.AvaloniaEdit"/>
    <PackageReference Include="ShowMeTheXaml.Avalonia.Generator"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Material.Avalonia\Material.Avalonia.csproj"/>
    <ProjectReference Include="..\Material.Avalonia.Dialogs\Material.Avalonia.Dialogs.csproj" />
    <ProjectReference Include="..\Material.Avalonia.DataGrid\Material.Avalonia.DataGrid.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <RuntimeHostConfigurationOption Include="MaterialThemeIncludeDataGrid" Value="true" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\"/>
  </ItemGroup>

</Project>
