<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles">
  <ControlTheme x:Key="MaterialAutoCompleteBox" TargetType="AutoCompleteBox">
    <Setter Property="Template">
      <ControlTemplate>
        <Panel>
          <TextBox Name="PART_TextBox"
                   Background="{TemplateBinding Background}"
                   BorderBrush="{TemplateBinding BorderBrush}"
                   BorderThickness="{TemplateBinding BorderThickness}"
                   CornerRadius="{TemplateBinding CornerRadius}"
                   InnerLeftContent="{TemplateBinding InnerLeftContent}"
                   InnerRightContent="{TemplateBinding InnerRightContent}"
                   Padding="{TemplateBinding Padding}"
                   UseFloatingPlaceholder="{TemplateBinding assists:AutoCompleteBoxAssist.UseFloatingPlaceholder}"
                   PlaceholderText="{TemplateBinding Watermark}"
                   assists:TextFieldAssist.Label="{TemplateBinding assists:TextFieldAssist.Label}"
                   DataValidationErrors.Errors="{TemplateBinding (DataValidationErrors.Errors)}" />

          <Popup Name="PART_Popup"
                 MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
                 MaxHeight="{TemplateBinding MaxDropDownHeight}"
                 PlacementTarget="{TemplateBinding}"
                 IsLightDismissEnabled="True">
            <Border BorderBrush="{DynamicResource MaterialTextAreaBorderBrush}"
                    BorderThickness="1">
              <ListBox Name="PART_SelectingItemsControl"
                       BorderThickness="0"
                       Background="{DynamicResource MaterialPaperBrush}"
                       Foreground="{TemplateBinding Foreground}"
                       ItemTemplate="{TemplateBinding ItemTemplate}"
                       ScrollViewer.HorizontalScrollBarVisibility="Auto"
                       ScrollViewer.VerticalScrollBarVisibility="Auto" />
            </Border>
          </Popup>
        </Panel>
      </ControlTemplate>
    </Setter>
  </ControlTheme>

  <ControlTheme x:Key="{x:Type AutoCompleteBox}" TargetType="AutoCompleteBox"
                BasedOn="{StaticResource MaterialAutoCompleteBox}" />

  <ControlTheme x:Key="MaterialFilledAutoCompleteBox"
                BasedOn="{StaticResource MaterialAutoCompleteBox}"
                TargetType="AutoCompleteBox">
    <Setter Property="CornerRadius" Value="4,4,0,0" />

    <Style Selector="^ /template/ TextBox#PART_TextBox">
      <Setter Property="Theme" Value="{DynamicResource FilledTextBox}" />
    </Style>

    <Style Selector="^:pointerover">
      <Setter Property="Background" Value="{DynamicResource MaterialTextFieldBoxHoverBackgroundBrush}" />
    </Style>
  </ControlTheme>

  <ControlTheme x:Key="MaterialOutlineAutoCompleteBox"
                BasedOn="{StaticResource MaterialAutoCompleteBox}"
                TargetType="AutoCompleteBox">
    <Style Selector="^ /template/ TextBox#PART_TextBox">
      <Setter Property="Theme" Value="{DynamicResource OutlineTextBox}" />
    </Style>
  </ControlTheme>
</ResourceDictionary>