<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:assists="clr-namespace:Material.Styles.Assists">
  <x:Double x:Key="MaterialDrawerPageNavBarHeight">56</x:Double>
  <StreamGeometry x:Key="MaterialDrawerPaneButtonIcon">M3 17h18a1 1 0 0 1 .117 1.993L21 19H3a1 1 0 0 1-.117-1.993L3 17h18H3Zm0-6 18-.002a1 1 0 0 1 .117 1.993l-.117.007L3 13a1 1 0 0 1-.117-1.993L3 11l18-.002L3 11Zm0-6h18a1 1 0 0 1 .117 1.993L21 7H3a1 1 0 0 1-.117-1.993L3 5h18H3Z</StreamGeometry>

  <SolidColorBrush x:Key="MaterialDrawerBackgroundBrush" Color="{DynamicResource MaterialCardBackgroundColor}" />

  <ControlTheme x:Key="MaterialDrawerPage" TargetType="DrawerPage">
    <Setter Property="Background" Value="{DynamicResource MaterialPaperBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource MaterialBodyBrush}" />
    <Setter Property="DrawerBackground" Value="{DynamicResource MaterialDrawerBackgroundBrush}" />
    <Setter Property="Template">
      <ControlTemplate>
        <SplitView Name="PART_SplitView" 
                   DisplayMode="{TemplateBinding DisplayMode}"
                   OpenPaneLength="{TemplateBinding DrawerLength}"
                   CompactPaneLength="{TemplateBinding CompactDrawerLength}"
                   PaneBackground="{Binding DrawerBackground, RelativeSource={RelativeSource TemplatedParent}}"
                   IsPaneOpen="{Binding IsOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
          <SplitView.Pane>
            <DockPanel Background="{TemplateBinding DrawerBackground}">
              <ToggleButton Name="PART_CompactPaneToggle"
                            DockPanel.Dock="Top"
                            WindowDecorationProperties.ElementRole="DecorationsElement"
                            Theme="{StaticResource MaterialFlatToggleButton}"
                            IsChecked="{Binding #PART_SplitView.IsPaneOpen, Mode=TwoWay}"
                            Background="Transparent"
                            IsVisible="False"
                            HorizontalAlignment="Left"
                            Width="{TemplateBinding CompactDrawerLength}"
                            Height="{TemplateBinding CompactDrawerLength}"
                            AutomationProperties.Name="Toggle navigation drawer"
                            ToolTip.Tip="Toggle navigation drawer">
                <Panel>
                  <PathIcon
                    IsVisible="{Binding DrawerIcon, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static ObjectConverters.IsNull}}"
                    Data="{DynamicResource MaterialDrawerPaneButtonIcon}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
                  <ContentPresenter
                    Name="PART_CompactPaneIconPresenter"
                    Content="{TemplateBinding DrawerIcon}"
                    ContentTemplate="{TemplateBinding DrawerIconTemplate}"
                    IsVisible="{Binding DrawerIcon, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static ObjectConverters.IsNotNull}}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
                </Panel>
              </ToggleButton>
              <ContentPresenter Name="PART_DrawerHeader"
                                DockPanel.Dock="Top"
                                Content="{TemplateBinding DrawerHeader}"
                                ContentTemplate="{TemplateBinding DrawerHeaderTemplate}"
                                Background="{TemplateBinding DrawerHeaderBackground}"
                                IsVisible="{TemplateBinding DrawerHeader, Converter={x:Static ObjectConverters.IsNotNull}}" />
              <ContentPresenter Name="PART_DrawerFooter"
                                DockPanel.Dock="Bottom"
                                Content="{TemplateBinding DrawerFooter}"
                                ContentTemplate="{TemplateBinding DrawerFooterTemplate}"
                                Background="{TemplateBinding DrawerFooterBackground}"
                                IsVisible="{TemplateBinding DrawerFooter, Converter={x:Static ObjectConverters.IsNotNull}}" />
              <ContentPresenter Name="PART_DrawerPresenter"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                Content="{TemplateBinding Drawer}"
                                ContentTemplate="{TemplateBinding DrawerTemplate}" />
            </DockPanel>
          </SplitView.Pane>
          <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DockPanel Name="PART_ContentDock">
              <Border Name="PART_TopBar"
                      Padding="4"
                      Height="{DynamicResource MaterialDrawerPageNavBarHeight}"
                      Background="{DynamicResource MaterialPrimaryMidBrush}"
                      assists:ShadowAssist.ShadowDepth="Depth2"
                      DockPanel.Dock="Top"
                      ZIndex="1">
                <DockPanel HorizontalAlignment="Stretch">
                  <ToggleButton x:Name="PART_PaneButton"
                                                            WindowDecorationProperties.ElementRole="DecorationsElement"
                                Theme="{StaticResource MaterialFlatToggleButton}"
                                IsChecked="{Binding #PART_SplitView.IsPaneOpen, Mode=TwoWay}"
                                Background="Transparent"
                                Foreground="{DynamicResource MaterialPrimaryMidForegroundBrush}"
                                DockPanel.Dock="Left"
                                 AutomationProperties.Name="Toggle navigation drawer"
                                ToolTip.Tip="Toggle navigation drawer">
                    <Panel>
                      <PathIcon
                        IsVisible="{Binding DrawerIcon, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static ObjectConverters.IsNull}}"
                        Data="{DynamicResource MaterialDrawerPaneButtonIcon}"
                        Foreground="{DynamicResource MaterialPrimaryMidForegroundBrush}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                      <ContentPresenter
                        Name="PART_PaneIconPresenter"
                        Content="{TemplateBinding DrawerIcon}"
                        ContentTemplate="{TemplateBinding DrawerIconTemplate}"
                        IsVisible="{Binding DrawerIcon, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static ObjectConverters.IsNotNull}}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                    </Panel>
                  </ToggleButton>
                  <ContentPresenter x:Name="PART_TitlePresenter"
                                    Content="{TemplateBinding Header}"
                                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                                    Foreground="{DynamicResource MaterialPrimaryMidForegroundBrush}"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    FontSize="20"
                                    FontWeight="Medium"
                                    Margin="8,0,0,0"
                                    IsVisible="{TemplateBinding Header, Converter={x:Static ObjectConverters.IsNotNull}}" />
                </DockPanel>
              </Border>
              <Border Name="PART_BottomBar"
                      Padding="4"
                      Height="{DynamicResource MaterialDrawerPageNavBarHeight}"
                      Background="{DynamicResource MaterialPrimaryMidBrush}"
                      assists:ShadowAssist.ShadowDepth="Depth2"
                      DockPanel.Dock="Bottom"
                      ZIndex="1"
                      IsVisible="False">
                <DockPanel HorizontalAlignment="Stretch">
                  <ToggleButton x:Name="PART_BottomPaneButton"
                                Theme="{StaticResource MaterialFlatToggleButton}"
                                IsChecked="{Binding #PART_SplitView.IsPaneOpen, Mode=TwoWay}"
                                Background="Transparent"
                                Foreground="{DynamicResource MaterialPrimaryMidForegroundBrush}"
                                DockPanel.Dock="Left"
                                 AutomationProperties.Name="Toggle navigation drawer"
                                ToolTip.Tip="Toggle navigation drawer">
                    <Panel>
                      <PathIcon
                        IsVisible="{Binding DrawerIcon, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static ObjectConverters.IsNull}}"
                        Data="{DynamicResource MaterialDrawerPaneButtonIcon}"
                        Foreground="{DynamicResource MaterialPrimaryMidForegroundBrush}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                      <ContentPresenter
                        Name="PART_BottomPaneIconPresenter"
                        Content="{TemplateBinding DrawerIcon}"
                        ContentTemplate="{TemplateBinding DrawerIconTemplate}"
                        IsVisible="{Binding DrawerIcon, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static ObjectConverters.IsNotNull}}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                    </Panel>
                  </ToggleButton>
                  <ContentPresenter x:Name="PART_BottomTitlePresenter"
                                    Content="{TemplateBinding Header}"
                                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                                    Foreground="{DynamicResource MaterialPrimaryMidForegroundBrush}"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    FontSize="20"
                                    FontWeight="Medium"
                                    Margin="8,0,0,0"
                                    IsVisible="{TemplateBinding Header, Converter={x:Static ObjectConverters.IsNotNull}}" />
                </DockPanel>
              </Border>
              <ContentPresenter Name="PART_ContentPresenter"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                CornerRadius="{TemplateBinding CornerRadius}" />
            </DockPanel>
            <Border Name="PART_Backdrop"
                    Background="{TemplateBinding BackdropBrush}"
                    IsVisible="False"
                    IsHitTestVisible="False" />
          </Grid>
        </SplitView>
      </ControlTemplate>
    </Setter>
    <Style Selector="^:placement-right /template/ ToggleButton#PART_PaneButton">
      <Setter Property="DockPanel.Dock" Value="Right" />
    </Style>
    <Style Selector="^:placement-bottom /template/ Border#PART_TopBar">
      <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="^:placement-bottom /template/ Border#PART_BottomBar">
      <Setter Property="IsVisible" Value="True" />
    </Style>
    <Style Selector="^:placement-bottom[DisplayMode=CompactOverlay] /template/ Border#PART_BottomBar">
      <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="^:placement-bottom[DisplayMode=CompactInline] /template/ Border#PART_BottomBar">
      <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="^:placement-bottom /template/ ToggleButton#PART_CompactPaneToggle">
      <Setter Property="DockPanel.Dock" Value="Left" />
    </Style>
    <Style Selector="^:placement-top /template/ ToggleButton#PART_CompactPaneToggle">
      <Setter Property="DockPanel.Dock" Value="Left" />
    </Style>
    <Style Selector="^[DrawerBehavior=Locked] /template/ Border#PART_TopBar">
      <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="^[DrawerBehavior=Disabled] /template/ Border#PART_TopBar">
      <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="^:detail-is-navpage /template/ Border#PART_TopBar">
      <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="^[DisplayMode=CompactOverlay] /template/ Border#PART_TopBar">
      <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="^[DisplayMode=CompactOverlay] /template/ ToggleButton#PART_CompactPaneToggle">
      <Setter Property="IsVisible" Value="True" />
    </Style>
    <Style Selector="^[DisplayMode=CompactInline] /template/ Border#PART_TopBar">
      <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="^[DisplayMode=CompactInline] /template/ ToggleButton#PART_CompactPaneToggle">
      <Setter Property="IsVisible" Value="True" />
    </Style>
    <Style Selector="^[IsInNavigationPage=True] /template/ Border#PART_TopBar">
      <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="^:detail-is-navpage /template/ ToggleButton#PART_CompactPaneToggle">
      <Setter Property="IsVisible" Value="False" />
    </Style>
  </ControlTheme>
  <ControlTheme x:Key="{x:Type DrawerPage}" TargetType="DrawerPage"    BasedOn="{StaticResource MaterialDrawerPage}" />
</ResourceDictionary>