<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ripple="clr-namespace:Material.Ripple;assembly=Material.Ripple"
                    xmlns:controls="clr-namespace:Material.Styles.Controls"
                    xmlns:system="clr-namespace:System;assembly=netstandard"
                    xmlns:converters="clr-namespace:Avalonia.Controls.Converters;assembly=Avalonia.Controls">
  <Design.PreviewWith>
    <Border Padding="20" Width="620">
      <StackPanel Spacing="20" HorizontalAlignment="Right" Margin="100 0 0 0">
        <MenuItem Header="_Standard" />
        <MenuItem IsSelected="True" Header="Selected" />
        <MenuItem Header="With Icon">
          <MenuItem.Icon>
            <TextBlock>😊</TextBlock>
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="With CheckBox" ToggleType="CheckBox" IsChecked="True" />
        <MenuItem Header="With Radio" ToggleType="Radio" IsChecked="True" />
        <MenuItem Header="Input Gesture" InputGesture="Ctrl+G" />
        <MenuItem Header="Disabled" IsEnabled="False" />
        <MenuItem Header="-" />
        <MenuItem Header="Parent" IsSubMenuOpen="True">
          <MenuItem Header="Child 1" />
          <MenuItem Header="Child 2" />
          <MenuItem Header="Child 3" />
          <Separator />
          <MenuItem Header="Child 4" />
          <MenuItem Header="Child 5" />
          <MenuItem Header="Child 6" />
        </MenuItem>
        <MenuItem Header="Disabled Parent" IsEnabled="False">
          <MenuItem Header="Child" />
        </MenuItem>
      </StackPanel>
    </Border>
  </Design.PreviewWith>

  <converters:PlatformKeyGestureConverter x:Key="KeyGestureConverter" />

  <x:Double x:Key="MenuFlyoutSubItemPopupHorizontalOffset">-4</x:Double>
  <Thickness x:Key="MenuIconPresenterMargin">0,0,12,0</Thickness>
  <Thickness x:Key="MenuInputGestureTextMargin">24,0,0,0</Thickness>
  <Thickness x:Key="HorizontalMenuFlyoutItemMargin">2,0,2,0</Thickness>
  <Thickness x:Key="HorizontalMenuFlyoutItemThemePaddingNarrow">8,4,8,7</Thickness>
  <StreamGeometry x:Key="MenuItemChevronPathData">M0,0L4,3.5 0,7z</StreamGeometry>

  <ControlTheme x:Key="MaterialMenuItemStringAccessText" TargetType="AccessText">
    <Setter Property="FontSize" Value="16" />
    <Setter Property="FontWeight" Value="Regular" />
  </ControlTheme>

  <ControlTheme x:Key="MaterialMenuItemIconTheme" TargetType="ContentControl">
    <Setter Property="Width" Value="24" />
    <Setter Property="Height" Value="24" />
    <Setter Property="Template">
      <ControlTemplate>
        <Viewbox StretchDirection="DownOnly"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center">
          <ContentPresenter Name="PART_ContentPresenter" Content="{TemplateBinding Content}" />
        </Viewbox>
      </ControlTemplate>
    </Setter>
  </ControlTheme>

  <ControlTheme x:Key="MaterialMenuItem" TargetType="MenuItem">
    <Setter Property="Height" Value="48" />
    <Setter Property="MinWidth" Value="112" />
    <Setter Property="Padding" Value="24,0" />
    <Setter Property="FocusAdorner" Value="{x:Null}" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="Foreground" Value="{DynamicResource MaterialBodyBrush}" />
    <Setter Property="Template">
      <ControlTemplate>
        <Panel>
          <ripple:RippleEffect Name="PART_Ripple"
                               RippleFill="{DynamicResource MaterialFlatButtonRippleBrush}"
                               Height="{TemplateBinding Height}"
                               BorderBrush="{TemplateBinding BorderBrush}"
                               BorderThickness="{TemplateBinding BorderThickness}"
                               Background="{DynamicResource MaterialBodyBrush}">
            <Grid Margin="{TemplateBinding Padding}">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="ToggleIcon" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIcon" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIGT" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemChevron" />
              </Grid.ColumnDefinitions>

              <Path Name="PART_CheckPath"
                    Fill="{TemplateBinding Foreground}"

                    Data="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"
                    IsVisible="False"
                    Width="16" Height="16"
                    Stretch="Uniform"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Margin="0,0,20,0" />
              <Ellipse Name="PART_RadioEllipse"
                       Fill="{TemplateBinding Foreground}"
                       IsVisible="False"
                       Width="10" Height="10"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Margin="3,0,23,0" />

              <ContentControl Grid.Column="1"
                              Name="PART_IconPresenter"
                              IsVisible="{TemplateBinding Icon, Converter={x:Static ObjectConverters.IsNotNull}}"
                              Theme="{StaticResource MaterialMenuItemIconTheme}"
                              Content="{TemplateBinding Icon}"
                              Margin="{DynamicResource MenuIconPresenterMargin}" />

              <ContentPresenter Name="PART_HeaderPresenter"
                                Grid.Column="2"
                                Content="{TemplateBinding Header}"
                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch">
                <ContentPresenter.DataTemplates>
                  <DataTemplate DataType="system:String">
                    <AccessText Name="PART_HeaderAccessText"
                                Text="{Binding}"
                                Theme="{StaticResource MaterialMenuItemStringAccessText}" />
                  </DataTemplate>
                </ContentPresenter.DataTemplates>
              </ContentPresenter>

              <TextBlock Name="PART_InputGestureText"
                         Grid.Column="3"
                         Margin="{DynamicResource MenuInputGestureTextMargin}"
                         Text="{TemplateBinding InputGesture, Converter={StaticResource KeyGestureConverter}}"
                         IsVisible="{Binding $self.Text, Converter={x:Static ObjectConverters.IsNotNull}}"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Center" />

              <Path Name="PART_ChevronPath"
                    Grid.Column="4"
                    Data="{StaticResource MenuItemChevronPathData}"
                    Margin="12,0,0,0"
                    Fill="{TemplateBinding Foreground}"
                    VerticalAlignment="Center" />
            </Grid>
          </ripple:RippleEffect>
          <Popup Name="PART_Popup"
                 WindowManagerAddShadowHint="False"
                 Placement="RightEdgeAlignedTop"
                 HorizontalOffset="{DynamicResource MenuFlyoutSubItemPopupHorizontalOffset}"
                 IsLightDismissEnabled="False"
                 IsOpen="{TemplateBinding IsSubMenuOpen, Mode=TwoWay}">
            <controls:Card Padding="0">
              <Border Name="PART_PopupBorder"
                      BorderThickness="{TemplateBinding BorderThickness}">
                <ScrollViewer>
                  <ItemsPresenter Name="PART_ItemsPresenter"
                                  ItemsPanel="{TemplateBinding ItemsPanel}"
                                  Margin="0,8"
                                  Grid.IsSharedSizeScope="True" />
                </ScrollViewer>
              </Border>
            </controls:Card>
          </Popup>
        </Panel>
      </ControlTemplate>
    </Setter>

    <Style Selector="^ /template/ ContentPresenter#PART_HeaderPresenter">
      <Setter Property="RecognizesAccessKey" Value="True" />
    </Style>

    <Style Selector="^ /template/ ripple|RippleEffect#PART_Ripple">
      <Setter Property="BackgroundOpacity" Value="0" />
    </Style>

    <Style Selector="^:not(.Menu):not(:disabled):selected /template/ ripple|RippleEffect#PART_Ripple">
      <Setter Property="BackgroundOpacity" Value="0.13" />
    </Style>

    <Style Selector="^:not(.Menu):not(:disabled):focus-visible /template/ ripple|RippleEffect#PART_Ripple">
      <Setter Property="BackgroundOpacity" Value="0.07" />
    </Style>

    <Style Selector="^:not(.Menu):disabled">
      <Setter Property="Opacity" Value="0.56" />
    </Style>

    <Style Selector="^:empty /template/ Path#PART_ChevronPath">
      <Setter Property="IsVisible" Value="False" />
    </Style>

    <Style Selector="^:checked:toggle /template/ Path#PART_CheckPath">
      <Setter Property="IsVisible" Value="True" />
    </Style>

    <Style Selector="^:checked:radio /template/ Ellipse#PART_RadioEllipse">
      <Setter Property="IsVisible" Value="True" />
    </Style>

    <Style Selector="^:separator">
      <Setter Property="Height" Value="NaN" />
      <Setter Property="Template">
        <ControlTemplate>
          <Separator Foreground="{DynamicResource MaterialDividerBrush}"
                     Margin="0,8"
                     Height="1" />
        </ControlTemplate>
      </Setter>
    </Style>
  </ControlTheme>

  <ControlTheme x:Key="{x:Type MenuItem}" TargetType="MenuItem"
                BasedOn="{StaticResource MaterialMenuItem}" />

  <ControlTheme x:Key="MaterialHorizontalMenuItem" TargetType="MenuItem"
                BasedOn="{StaticResource MaterialMenuItem}">
    <Setter Property="Padding" Value="{DynamicResource HorizontalMenuFlyoutItemThemePaddingNarrow}" />
    <Setter Property="Margin" Value="{DynamicResource HorizontalMenuFlyoutItemMargin}" />
  </ControlTheme>

</ResourceDictionary>