<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:assists="clr-namespace:Material.Styles.Assists"
                    xmlns:ripple="clr-namespace:Material.Ripple;assembly=Material.Ripple"
                    xmlns:materialAnimationAssists="clr-namespace:Material.Styles.Additional.MaterialAnimationAssists">
    <!-- Add Resources Here -->
    <ControlTheme x:Key="{x:Type TabStripItem}"
                  TargetType="TabStripItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="assists:TabControlAssist.TabHeaderForeground"
                Value="{Binding Path=(assists:TabControlAssist.TabHeaderInactiveBrush),
                 RelativeSource={RelativeSource AncestorType=TabStrip}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Name="ItemContent" Background="{TemplateBinding Background}"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch" MinHeight="48" MinWidth="90">
                        <ripple:RippleEffect
                            RippleFill="{Binding Path=(assists:TabControlAssist.TabHeaderHighlightBrush),
                            RelativeSource={RelativeSource AncestorType=TabStrip}}">
                            <ContentPresenter Name="headerContent"
                                              Margin="24,12,24,12" HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Background="{TemplateBinding Background}"
                                              BorderBrush="{TemplateBinding BorderBrush}"
                                              BorderThickness="{TemplateBinding BorderThickness}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}"
                                              TextBlock.Foreground="{Binding Path=(assists:TabControlAssist.TabHeaderForeground), RelativeSource={RelativeSource TemplatedParent}}" />
                        </ripple:RippleEffect>
                        <Border Name="border"
                                Background="{Binding Path=(assists:TabControlAssist.TabHeaderHighlightBrush), RelativeSource={RelativeSource AncestorType=TabStrip}}"
                                Height="2" Width="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="0.23" />
        </Style>
        
        <Style Selector="^:selected">
            <Setter Property="assists:TabControlAssist.TabHeaderForeground"
                    Value="{Binding Path=(assists:TabControlAssist.TabHeaderHighlightBrush), RelativeSource={RelativeSource AncestorType=TabControl}}" />
        </Style>
        
        <Style Selector="^:selected /template/ Border#border">
          <Setter Property="materialAnimationAssists:MaterialAnimationAssist.ReverseAfterEndAnimation">
            <Animation Duration="0:0:0.15" FillMode="Both" Easing="CircularEaseOut">
              <KeyFrame Cue="0%">
                <Setter Property="Width" Value="0" />
              </KeyFrame>
              <KeyFrame Cue="100%">
                <Setter Property="Width" Value="{Binding $parent[Control].Bounds.Width}" />
              </KeyFrame>
            </Animation>
          </Setter>
        </Style>

        <Style Selector="^:not(:selected) /template/ ContentPresenter#headerContent">
            <Setter Property="Opacity"
                    Value="{Binding Path=(assists:TabControlAssist.TabHeaderInactiveOpacity), RelativeSource={RelativeSource AncestorType=TabStrip}}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>
