<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:assists="clr-namespace:Material.Styles.Assists"
                    xmlns:controls="clr-namespace:Material.Styles.Controls">
  <ControlTheme x:Key="MaterialBadged" TargetType="controls:Badged">
    <Setter Property="BadgeBackground" Value="{DynamicResource MaterialValidationErrorBrush}" />
    <Setter Property="BadgeForeground" Value="{DynamicResource MaterialValidationErrorForegroundBrush}" />
    <Setter Property="BadgePlacement" Value="TopRight" />
    <Setter Property="BadgeCornerRadius" Value="9999" />
    <Setter Property="BadgeFontSize" Value="11" />
    <Setter Property="BadgeHasContent" Value="True" />
    <Setter Property="IsBadgeVisible" Value="True" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <ContentPresenter Margin="8" Content="{TemplateBinding Content}" />
            <controls:Badge Width="{TemplateBinding BadgeWidth}"
                            Height="{TemplateBinding BadgeHeight}"
                            Background="{TemplateBinding BadgeBackground}"
                            Content="{TemplateBinding BadgeContent}"
                            CornerRadius="{TemplateBinding BadgeCornerRadius}"
                            FontSize="{TemplateBinding BadgeFontSize}"
                            Foreground="{TemplateBinding BadgeForeground}"
                            HasContent="{TemplateBinding BadgeHasContent}"
                            IsVisible="{TemplateBinding IsBadgeVisible}" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

    <Style Selector="^[BadgeHasContent=False] /template/ ContentPresenter">
      <Setter Property="Margin" Value="2" />
    </Style>

    <Style Selector="^[BadgePlacement=Left] /template/ controls|Badge">
      <Setter Property="HorizontalAlignment" Value="Left" />
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style Selector="^[BadgePlacement=TopLeft] /template/ controls|Badge">
      <Setter Property="HorizontalAlignment" Value="Left" />
      <Setter Property="VerticalAlignment" Value="Top" />
    </Style>
    <Style Selector="^[BadgePlacement=Top] /template/ controls|Badge">
      <Setter Property="HorizontalAlignment" Value="Center" />
      <Setter Property="VerticalAlignment" Value="Top" />
    </Style>
    <Style Selector="^[BadgePlacement=TopRight] /template/ controls|Badge">
      <Setter Property="HorizontalAlignment" Value="Right" />
      <Setter Property="VerticalAlignment" Value="Top" />
    </Style>
    <Style Selector="^[BadgePlacement=Right] /template/ controls|Badge">
      <Setter Property="HorizontalAlignment" Value="Right" />
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style Selector="^[BadgePlacement=BottomRight] /template/ controls|Badge">
      <Setter Property="HorizontalAlignment" Value="Right" />
      <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>
    <Style Selector="^[BadgePlacement=Bottom] /template/ controls|Badge">
      <Setter Property="HorizontalAlignment" Value="Center" />
      <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>
    <Style Selector="^[BadgePlacement=BottomLeft] /template/ controls|Badge">
      <Setter Property="HorizontalAlignment" Value="Left" />
      <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>
    <Style Selector="^[BadgePlacement=Center] /template/ controls|Badge">
      <Setter Property="HorizontalAlignment" Value="Center" />
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
  </ControlTheme>

  <ControlTheme x:Key="{x:Type controls:Badged}"
                BasedOn="{StaticResource MaterialBadged}"
                TargetType="controls:Badged" />
</ResourceDictionary>
