<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <WasmMainJSPath>AppBundle\main.js</WasmMainJSPath>
    <OutputType>Exe</OutputType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPackable>false</IsPackable>

    <RunAOTCompilation>true</RunAOTCompilation>
    <WasmBuildNative>true</WasmBuildNative>

    <AvaloniaVersion>11.0.9</AvaloniaVersion>
  </PropertyGroup>

  <ItemGroup>
    <WasmExtraFilesToDeploy Include="AppBundle\**"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Browser"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Material.Avalonia.Demo\Material.Avalonia.Demo.csproj"/>
  </ItemGroup>

  <!--Since Material.Avalonia.DataGrid included as a ProjectReference, auto-imports doesn't work properly-->
  <ItemGroup>
    <RuntimeHostConfigurationOption Include="MaterialThemeIncludeDataGrid" Value="true"/>
    <TrimmerRootAssembly Include="Material.Avalonia.DataGrid"/>
  </ItemGroup>
</Project>
